<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>编码大全</title>
  <style>
    html, body {
      /* width: 100%; */
      /* overflow: hidden; */
      /* height: 100%; */
    }

    .wrap, .control {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    /* .wrap {
      flex-direction: column;
    } */

    .input, .output {
      flex: 1;
    }

    textarea {
      flex: 1;
      height: 400px;
      width: 100%;
      resize: none;
      font-size: 1.5rem;
      outline: none;
      box-shadow: 0px 0px 1px #0D47A1;
      border: none;
      border-radius: 2px;
      padding: 5px 10px;
      /* display: block; */
    }

    textarea:focus {
      box-shadow: 0px 0px 5px #FF1744;
    }

    .arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      color: rgba(0, 0, 0, .5);
      width: 350px;
    }

    .hint {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      color: rgba(0, 0, 0, .5);
    }

    .control-item {
      flex: 1;
       display: flex;
      justify-content: center;
      align-items: center;
    }

  button {
    background-color: #2196F3; /* Green */
    border: none;
    color: #ffffff;
    font-family:Arial;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    outline: none;
}

button:hover {
  color: #ffffff;
  background: #0D47A1;
  text-decoration: none;
}

    .js_hint_wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="input">
      <textarea name="" id="js_input" placeholder="请输入需要处理的字符"></textarea>
    </div>
    <div class="js_hint_wrap">
      <div class="hint" id="js_hint">Base64</div>

      <div class="arrow"> => </div>
    </div>
    <div class="output">
      <textarea name="" id="js_output" placeholder="处理结果"></textarea>
    </div>
    
  </div>

  <div class="control" id="js_control_encode">
    
  </div>

  <div class="control" id="js_control_decode">
    
  </div>

  <script src="https://icdn.microzz.com/microzz/js/md5.js"></script>
  <script>
    var oEncode = document.querySelector('#js_control_encode');
    var oDecode = document.querySelector('#js_control_decode');
    var oInput = document.querySelector('#js_input');
    var oOutput = document.querySelector('#js_output');
    var oHint = document.querySelector('#js_hint');

    if (/debug=1/.test(location.href)){
      oInput.value = '?name=赵&age=18&site=https://microzz.com'
    }

    var encodeList = ['base64', 'md5', 'encodeURIComponent', 'encodeURI', 'escape'];
    var decodeList = ['decodeBase64', 'decodeURIComponent', 'decodeURI', 'unescape'];

    var encodeTpl = encodeList.map(function(item) {
      return '<div class="control-item">\
                <button data-type=' + item + '>'+ item +'加密</button>\
              </div >';
    }).join('');

    var decodeTpl = decodeList.map(function(item) {
      return '<div class="control-item">\
                <button data-type=' + item + '>'+ item +'解密</button>\
              </div >';
    }).join('');

    var handle = {
      base64: function(str) {
        if (!window.btoa) {
          alert('请升级到最新版Chrome浏览器');
          return '';
        }

        // 在大多数浏览器里里，在一个Unicode字符串上调用btoa()会造成一个Character Out Of Range异常。
        return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function (match, p1) {
          return String.fromCharCode('0x' + p1);
        }));
      },

      decodeBase64: function(encodedStr) {
        if (!window.atob) {
          alert('请升级到最新版Chrome浏览器');
          return '';
        }

        if (encodedStr.length % 4 !== 0) {
          alert('输入有误');
          return '';
        }
         return decodeURIComponent(atob(encodedStr).split('').map(function (c) {
          return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
      },

      encodeURIComponent: function(str) {
        return encodeURIComponent(str);
      },

      decodeURIComponent: function(str) {
        return decodeURIComponent(str);
      },

      encodeURI: function(str) {
        return encodeURI(str);
      },

      decodeURI: function(str) {
        return decodeURI(str);
      },

      escape: function (str) {
        return escape(str);
      },

      unescape: function (str) {
        return unescape(str);
      },

      md5: md5,
    }

    oEncode.innerHTML = encodeTpl;
    oDecode.innerHTML = decodeTpl;

    document.addEventListener('click', function(e) {
      var ele = e.target;
      var type = ele.getAttribute('data-type');

      if (!oInput.value.trim() || !/button/i.test(ele.nodeName)) {
        return false;
      }

      var result = handle[type](oInput.value.trim());

      if (result) {
        oHint.innerHTML = type;
        oOutput.value = handle[type](oInput.value.trim());
      }
      
      e.stopPropagation();
      e.preventDefault()
    });

  </script>
</body>
</html>

